<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <style>
        @media only screen and (max-width: 600px) {
            .inner-body {
                width: 100% !important;
            }

            .footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>

    <table class="wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation">

                    <!-- header -->
                    <tr>
                        <td class="header">
                            <a href="https://api.postnlpunt.com/">
                                Boxx! app
                            </a>
                        </td>
                    </tr>
                    <!-- header -->

                    <!-- Email Body -->
                    <tr>
                        <td class="body" width="100%" cellpadding="0" cellspacing="0">
                            <table class="inner-body" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <!-- Body content -->
                                <tr>
                                    <td class="content-cell">
                                        <h1>Er staat een nieuwe quiz voor je klaar!</h1>
                                        <p>Tijd om weer te scoren voor je team en je persoonlijke ranking. Tip: Maak de
                                            quiz binnen de tijd om alle punten te kunnen verdienen.</p>
                                        <table class="action" align="center" width="100%" cellpadding="0"
                                            cellspacing="0" role="presentation">
                                            <tr>
                                                <td align="center">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        role="presentation">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://boxx.postnlpunt.nl/game/quiz/23?utm_source=new_quiz&utm_medium=email&utm_campaign=softlaunch"
                                                                                class="button button-blue"
                                                                                target="_blank">Open de quiz</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>Deze mail kan je niet beantwoorden. Heb je vragen? Mail dan naar:
                                            <span>&nbsp;</span>
                                            <a href="mailto:boxx@postnl.nl" target="_blank">boxx@postnl.nl</a>
                                        </p>
                                        <p>Groeten van Boxx!</p>

                                        <!-- subcopy -->
                                        <table class="subcopy" width="100%" cellpadding="0" cellspacing="0"
                                            role="presentation">
                                            <tr>
                                                <td>
                                                    <p>Werkt de link "Open de quiz" niet? Kopieer en plak de
                                                        onderstaande link in je browser
                                                        <a
                                                            href="https://boxx.postnlpunt.nl/game/quiz/23?utm_source=new_quiz&utm_medium=email&utm_campaign=softlaunch">
                                                            https://boxx.
                                                            <wbr>
                                                        postnlpunt.nl/game/quiz/23?
                                                            <wbr>
                                                        utm_source=new_quiz&utm_
                                                            <wbr>
                                                        medium=email&utm_campaign=
                                                            <wbr>
                                                        softlaunch
                                                        </a>
                                                    </p>

                                                </td>
                                            </tr>
                                        </table>
                                        <!-- subcopy -->
                                    </td>
                                </tr>
                                <!-- Body content -->
                            </table>
                        </td>
                    </tr>
                    <!-- Email Body -->

                    <!-- footer -->
                    <tr>
                        <td>
                            <table class="footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        <p>© 2020 Boxx! app voor retail medewerkers bij een postpunt door PostNL.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>