<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
    <style>
        /* Base */

        body,
        body *:not(html):not(style):not(br):not(tr):not(code) {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
                'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        }

        body {
            background-color: #f3f4f7;
            hyphens: auto;
            margin: 0;
            -moz-hyphens: auto;
            -ms-word-break: break-all;
            width: 100% !important;
            -webkit-hyphens: auto;
            -webkit-text-size-adjust: none;
            word-break: break-all;
            word-break: break-word;
            width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 100%;
        }

        /* Typography */

        h1 {
            color: #3440b6;
            font-size: 20px;
            font-weight: bold;
        }

        h2 {
            color: black;
            font-size: 14px;
            font-weight: bold;
        }

        h3 {
            color: black;
            font-size: 14px;
            font-weight: bold;
            line-height: 26px;
            margin: 0;
        }

        h4 {
            color: #3440b6;
            font-size: 14px;
            font-weight: bold;
            line-height: 26px;
            margin: 0;
        }

        p {
            color: #3d4852;
            font-size: 14px;
            line-height: 26px;
            margin: 0;
        }

        a {
            color: #3869d4;
        }

        /* Header */

        .header {
            padding: 0 46px;
            margin: 10px 0;
            width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 100%;
        }

        .header h1 {
            margin-left: 18px;
        }

        .image-container {
            width: 71px;
        }

        /* Body */

        .wrapper {
            background-color: #ffffff;
            margin: 43px auto;
            width: 600px;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 600px;
        }

        .body-text {
            margin-bottom: 28px;
        }

        .content {
            padding: 53px 46px 46px;
            width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 100%;
        }

        .questions {
            width: 70%;
            margin-bottom: 30px;
        }

        .background-image {
            margin-bottom: 70px;
        }

        .explicit {
            color: #3440b6;
        }

        .greeting {
            margin-top: 30px;
        }

        .account {
            background-color: #e3eff9;
            border-radius: 6px;
            padding: 28px 41px;
            margin-bottom: 30px;
            width: 100%;
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            -premailer-width: 100%;
        }

        .account p {
            margin-right: 8px;
        }

        .account-details {
            height: 20px;
        }

        /* Buttons */

        .button {
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            color: #fff;
            display: inline-block;
            text-decoration: none;
            -webkit-text-size-adjust: none;
        }

        .button-orange {
            background-color: #ed8c00;
            padding: 9px 18px 10px 18px;
        }

        .go-to-quiz {
            margin-bottom: 39px;
        }

        .go-to-boxx {
            margin-top: 19px;
        }

        /* Images */

        .boxx-header {
            max-height: 0;
            position: relative;
            opacity: 0.999;
            margin: 0 auto;
        }

        .boxx-yeah {
            max-height: 0;
            position: relative;
            opacity: 0.999;
            margin: 7px auto 0;
        }

        .boxx-mobile {
            max-height: 0;
            position: absolute;
            opacity: 0.999;
            margin-left: 335px;
            margin-top: 20px;
        }

        .boxx-footer {
            max-height: 0;
            position: absolute;
            opacity: 0.999;
            margin-left: 444px;
            margin-top: -100px;
        }
    </style>
    <table class="wrapper" width="600" cellpadding="0" cellspacing="0" role="presentation">
        <!-- header - delete from here-->
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td>
                            <table class="header" cellpadding="0" cellspacing="0" role="presentation">
                                <td class="image-container">
                                    <img src="./assets/logo-postnl.png" alt="Logo postnl" />
                                </td>
                                <td>
                                    <h1>Welkom bij Boxx!</h1>
                                </td>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="max-height: 0; margin: 0 auto; text-align: center;">
                                <img class="background-image" src="./assets/background.svg" alt="background" />
                            </div>
                            <table class="boxx-yeah" role="presentation" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img src="./assets/boxx-yeah.svg" width="245px" height="202px"
                                            alt="Boxx header" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- header - to here-->

        <!-- Email Body -->
        <tr>
            <td>
                <!-- Body content - delete from here -->
                <table class="email-body" cellpadding="0" cellspacing="0" role="presentation">

                    <tr>
                        <td class="content">
                            <h3 class="title">Hi Ronald,</h3>
                            <p class="body-text">
                                Je hebt de nieuwste quiz nog niet afgerond. Vandaag is de laatste kans om
                                <span class="explicit">de volledige punten te scoren!</span> Vanaf morgen kun je
                                nog maar de helft van de
                                punten scoren. Open snel de app en scoor punten om je team te helpen!
                            </p>

                            <table class="account" height="163px" width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table class="account-details" align="top">
                                            <tr>
                                                <td>
                                                    <p class="account-details">Account:</p>
                                                </td>
                                                <td>
                                                    <h3 class="account-details">ronald@postnl.nl</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="account-details">Wachtwoord:</p>
                                                </td>
                                                <td>
                                                    <h3 class="account-details">id73</h3>
                                                </td>
                                            </tr>
                                        </table>
                                        <a href="https://boxx.postnlpunt.nl/game/quiz/23?utm_source=new_quiz&utm_medium=email&utm_campaign=softlaunch"
                                            class="button button-orange go-to-boxx" target="_blank">
                                            Direct naar Boxx!
                                        </a>
                                    </td>
                                    <div class="boxx-mobile">
                                        <img src="./assets/boxx-mobile.svg" width="99px" height="143px"
                                            alt="Boxx header" />
                                    </div>
                                </tr>
                            </table>

                            <h4 class="title"> Test iedere 2 weken je kennis met een quiz</h4>
                            <p class="body-text">
                                Blijf up-to-date en scoor punten voor je team in de competitie. In de competitie komt om
                                de week een nieuwe quiz beschikbaar waarin je punten kunt scoren! Scoor zoveel mogelijk
                                punten met je team en wie weet winnen jullie de competitie en een leuke prijs!
                            </p>

                            <p class="questions">Heb je vragen? Deze mail kan je niet
                                beantwoorden dus mail dan naar: <a href="mailto:boxx@postnl.nl"
                                    target="_blank">boxx@postnl.nl</a>
                            </p>

                            <p>Hopelijk tot snel,</p>
                            <h4 class="greeting">Groeten van Boxx!</h4>
                        </td>
                    </tr>

                </table>
                <!-- Body content - to here -->
                <table class="boxx-footer" role="presentation" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <img src="./assets/boxx-footer.svg" width="134px" height="122px" alt="Boxx footer" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Email Body -->
    </table>
</body>

</html>